..................................................................................................................................................................................................................................
.....................................................................................................1C...........................................................................................................................
......................................................................................................1F4.........................................................................................................................
......................................................................................................H.Y.........................................................................................................................
......................................................................................................Sy..........................................................................................................................
..................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................
.......................................................................................................HSH........................................................................................................................
........................................................................................H..............WJE...............H........................................................................................................
........................................................................................S..............jSj...............S........................................................................................................
........................................................................................j*......W.......J.......E.......Ej........................................................................................................
.......................................................................................................HS.........................................................................................................................
.......................................................................................................Sy.........................................................................................................................
..................................................................................................................................................................................................................................
.......................................................................................H.H..............................H.H.......................................................................................................
........................................................................H..............WJE..............................WJE.............H.........................................................................................
........................................................................S..............j.j..............................j.j.............S.........................................................................................
........................................................................j...W.......W...J...EW.......W.......W.......W...J...E.......E..j.........................................................................................
.......................................................................................H................................H.........................................................................................................
.......................................................................................Sy................S..............Sy........................................................................................................
..................................................................................................................................................................................................................................
........................................................................S.........................................................................................................................................................
.......................................................................H.H...............S................................S............H*H........................................................................................
.......................................................H...............WJE.............................................................WJE..............H.........................................................................
.......................................................S...............j.j.............................................................j*j..............S.........................................................................
.......................................................j.W.......W......J......E.......E.......E.......E.......W.......W.......W.......WJE.......E......j.........................................................................
.......................................................................H...............................................................H*.........................................................................................
.......................................................................Sy................................S.............................SyS..............S.........................................................................
..................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................
......................................................H*H.................................................................S............................H.H........................................................................
.....................................H................WJE..............................................................................................WJE..................H.....................................................
.....................................S................j*j..............................................................................................j.j..................S.....................................................
.....................................jW.......W.......WJE..........W.....S.W.......W.......W.......W.......W.......W.......W.......W.......W.......W....J....E.......E......j.....................................................
......................................................H*...............................................................................................H..........................................................................
......................................................SyS................................................S...............................S.............Sy...................S.....................................................
..................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................
..........................................................................................................................S.......................................................................................................
....................................H*H..................................................................................................................S.................H.H....................................................
....................................WJE....................................................................................................................................WJE....................................................
....................................j*j..................................S.................................................................................................j.j....................................................
....W.......W.......W.......W.......WJE.......E.......E.......E.......E.......E.......E.......E.......E.......E.......E.........................W.......W.......W.......W...J...E.......E.......E.......E.......E.......E.......E.
....................................H*..................S................................................S...............................S.................................H......................................................
....................................SyS....................................................................................................................................Sy.....................................................
..................................................................................................................................................................................................................................
..........................................................................................................................S.......................................................................................................
.........................................................................................................................................................S...................S....................................................
..................................................................................................................................................................................................................................
.........................................................................S........................................................................................................................................................
..................................................................................................................................................................................................................................
........................................................S................................................S...............................S........................................................................................
......................................S...........................................................................................................................................................................................
..................................................................................................................................................................................................................................
..........................................................................................................................S.......................................................................................................
.........................................................................................................................................................S...................S....................................................
..................................................................................................................................................................................................................................
.........................................................................S........................................................................................................................................................
..................................................................................................................................................................................................................................
........................................................S................................................S...............................S........................................................................................
......................................S...........................................................................................................................................................................................
..................................................................................................................................................................................................................................
..........................................................................................................................S.......................................................................................................
.........................................................................................................................................................S...................S....................................................
..................................................................................................................................................................................................................................
.........................................................................S........................................................................................................................................................
..................................................................................................................................................................................................................................
........................................................S................................................S...............................S........................................................................................
......................................S...........................................................................................................................................................................................
..................................................................................................................................................................................................................................
..........................................................................................................................S.......................................................................................................
.........................................................................................................................................................S...................S....................................................
..................................................................................................................................................................................................................................
.........................................................................S........................................................................................................................................................
..................................................................................................................................................................................................................................
........................................................S................................................S...............................S........................................................................................
......................................S...........................................................................................................................................................................................
..................................................................................................................................................................................................................................
..........................................................................................................................S.......................................................................................................
.........................................................................................................................................................S...................S....................................................
..................................................................................................................................................................................................................................
.........................................................................S........................................................................................................................................................
..................................................................................................................................................................................................................................
........................................................S................................................S...............................S........................................................................................
......................................S...........................................................................................................................................................................................
..................................................................................................................................................................................................................................
..........................................................................................................................S.......................................................................................................
.........................................................................................................................................................S...................S....................................................
..................................................................................................................................................................................................................................
.........................................................................S........................................................................................................................................................
..................................................................................................................................................................................................................................
........................................................S................................................S...............................S........................................................................................
......................................S...........................................................................................................................................................................................
..................................................................................................................................................................................................................................
..........................................................................................................................S.......................................................................................................
.........................................................................................................................................................S...................S....................................................
..................................................................................................................................................................................................................................
.........................................................................S........................................................................................................................................................
..................................................................................................................................................................................................................................
........................................................S................................................S...............................S........................................................................................
......................................S...........................................................................................................................................................................................
..................................................................................................................................................................................................................................
..........................................................................................................................S..............................*...................*....................................................
