.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
..........D1.............................................................................................................................
..........*..............................................................................................................................
.........1iz.............................................................................................................................
........aV7..............................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.......Cz.Va.............................................................................................................................
.......m.X7..............................................................................................................................
..Va.....klmnopqrstuvwxy0123456789abcdefghij.............................................................................................
..7XE..............................................................................................................E.....................
.##.......E.................................##...........................................................................................
.##......E.................................*##...........................................................................................
.##.....E..................................E##...........................................................................................
.##....E..................................E.##...........................................................................................
.##...E..................................E..##...........................................................................................
.##..E..................................E...##...........................................................................................
.##.E..................................E....##...........................................................................................
.##E..................................E.....##...........................................................................................
.##..................................E......##...........................................................................................
.##.................................E.......##...........................................................................................
.##................................E........##...........................................................................................
.##...............................E.........##...........................................................................................
.##..............................E..........##...........................................................................................
.##.............................E...........##...........................................................................................
.##............................E............##...........................................................................................
.##...........................E.............##...........................................................................................
.##..........................E..............##...........................................................................................
.##.........................E...............##...........................................................................................
.##........................E................##...........................................................................................
.##.......................E.................##...........................................................................................
.##......................E..................##...........................................................................................
.##.....................E...................##...........................................................................................
.##....................E....................##...........................................................................................
.##...................E.....................##...........................................................................................
.##..................E......................##...........................................................................................
.##.................E.......................##...........................................................................................
.##................E........................##...........................................................................................
.##...............E.........................##...........................................................................................
.##..............E..........................##...........................................................................................
.##.............E...........................##...........................................................................................
.##............E............................##...........................................................................................
.##...........E.............................##...........................................................................................
.##..........E..............................##...........................................................................................
.##.........E...............................##...........................................................................................
.##........E................................##...........................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
