.........................................................................................................................................
............D1...D1......................................................................................................................
............*....*.......................................................................................................................
...........1iz...i8......................................................................................................................
............4Bh..1B4.....................................................................................................................
...........aVd..bV3......................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
............Va..Vb.......................................................................................................................
............dYdA3........................................................................................................................
.............cVg.........................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.Cz.Va.................................Va....Cz.Vb.................................Vb....Cz.Vc.................................Vc........
.t.Xd..................................dBz...t.X3..................................3Bz...t.Xg..................................gBz.......
...76543210123456789abcdefghhgfedcba98..mXW....01234321012343210123432101234334321..wXW....77777531135799999bdfhhhhhiiiigffdb9..jXW......
.........................................................................................................................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#*.............................................
#.#.........................................#.#.........................................#.#.....................................W........
#.#*.................................W......#.#.........................................#.#W................................W............
#.#W...............................W..W.....#.#.........................................#.#......................................W.......
#.#.W.............................W....W....#.#.........................................#.#.....W......................W.................
#.#..W...........................W......W...#.#.........................................#.#..............................................
#.#...W.........................W........W..#.#.........................................#.#......W....................W..................
#.#....W.......................W............#.#.........................................#.#..............................................
#.#.....W.....................W.............#.#.........................................#.#.......W..................W...................
#.#......W...................W..............#.#.........................................#.#..............................................
#.#.......W.................W...............#.#.........................................#.#........W................W....................
#.#........W...............W................#.#.........................................#.#..............................................
#.#.........W.............W.................#.#.........................................#.#.............W......W.........................
#.#..........W...........W..................#.#.........................................#.#..............................................
#.#...........W.........W...................#.#.........................................#.#..............W....W..........................
#.#............W.......W....................#.#.....W.......W.......W.......W.......W...#.#..............................................
#.#.............W.....W.....................#.#....W.W.....W.W.....W.W.....W.W.....W.W..#.#...............W..W...........................
#.#..............W...W......................#.#*..W...W...W...W...W...W...W...W...W.....#.#..............................................
#.#...............W.W.......................#.#W.W.....W.W.....W.W.....W.W.....W.W......#.#.................W............................
#.#................W........................#.#.W.......W.......W.......W.......W.......#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
#.#.........................................#.#.........................................#.#..............................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
