.........................................................................................................................................
............D1...D1......................................................................................................................
............*....*.......................................................................................................................
...........1iz...i8......................................................................................................................
............hBh..4B4.....................................................................................................................
...........aV0..bV0......................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
............Va..Vb.......................................................................................................................
............0Y0A0........................................................................................................................
.............cV0.........................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.Va....Cz.Va...................................Vb....Cz.Vb...................................Vc....Cz.Vc.................................
.0Bz...c.X0....................................0Bz...c.X0....................................0Bz...c.X0..................................
..zXE....cba9876543210123456789abcdefghhgfed....zXE....43210123432102101234321012343210123....zXE....geca888886420333579bbbbbdfhjjjigggg.
.........................................................................................................................................
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##..................E......................#
.##.........................................##.##.........................................##.##.................E.......................#
.##.................E.......................##.##.........................................##.##.....................E...................#
.##................E..E.....................##.##.........................................##.##............E............................#
.##...............E....E....................##.##.........................................##.##......................E..................#
.##..............E......E...................##.##.........................................##.##...........E.............................#
.##.............E........E..................##.##.........................................##.##.......................E.................#
.##............E..........E.................##.##.........................................##.##..........E..............................#
.##...........E............E................##.##.........................................##.##........................E................#
.##..........E..............E...............##.##.........................................##.##.........E...............................#
.##.........E................E..............##.##.........................................##.##.............................E...........#
.##........E..................E.............##.##.........................................##.##....E....................................#
.##.......E....................E............##.##.........................................##.##..............................E.........*#
.##......E......................E..........*##.##.........................................##.##...E.....................................#
.##.....E........................E.........E##.##.........................................##.##...............................E....E....#
.##....E..........................E.......E.##.##....E.......E.......E.......E.......E....##.##..E......................................#
.##...E............................E.....E..##.##...E.E.....E.E.....E.E.....E.E.....E.E...##.##................................E........#
.##..E..............................E...E...##.##..E...E...E...E...E...E...E...E...E...E..##.##.E.......................................#
.##.E................................E.E....##.##.E.....E.E.....E.E.....E.E.....E.E.....E*##.##.........................................#
.##E..................................E.....##.##E.......E.......E.......E.......E.......E##.##E........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
