.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
..........D1.............................................................................................................................
..........*..............................................................................................................................
.........1iz.............................................................................................................................
........aVq..............................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.Va....Cz.Va.............................................................................................................................
.qBz...6.Xq..............................................................................................................................
..9XE....klmnopqrstuvwxy0123456789abcdefghij.............................................................................................
.........................................................................................................................................
.##...........................E.............##...........................................................................................
.##............................E............##...........................................................................................
.##.............................E...........##...........................................................................................
.##..............................E..........##...........................................................................................
.##...............................E.........##...........................................................................................
.##................................E........##...........................................................................................
.##.................................E.......##...........................................................................................
.##..................................E......##...........................................................................................
.##E..................................E.....##...........................................................................................
.##.E..................................E....##...........................................................................................
.##..E..................................E...##...........................................................................................
.##...E..................................E..##...........................................................................................
.##....E..................................E.##...........................................................................................
.##.....E..................................E##...........................................................................................
.##......E.................................*##...........................................................................................
.##.......E.................................##...........................................................................................
.##........E................................##...........................................................................................
.##.........E...............................##...........................................................................................
.##..........E..............................##...........................................................................................
.##...........E.............................##...........................................................................................
.##............E............................##...........................................................................................
.##.............E...........................##...........................................................................................
.##..............E..........................##...........................................................................................
.##...............E.........................##...........................................................................................
.##................E........................##...........................................................................................
.##.................E.......................##...........................................................................................
.##..................E......................##...........................................................................................
.##...................E.....................##...........................................................................................
.##....................E....................##...........................................................................................
.##.....................E...................##...........................................................................................
.##......................E..................##...........................................................................................
.##.......................E.................##...........................................................................................
.##........................E................##...........................................................................................
.##.........................E...............##...........................................................................................
.##..........................E..............##...........................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
