.........................................................................................................................................
............D1...D1......................................................................................................................
............*....*.......................................................................................................................
...........1iz...i8......................................................................................................................
..........aVy....3B4.....................................................................................................................
................bV1......................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
............Va..Vb.......................................................................................................................
............yYyA1........................................................................................................................
.............cVz.........................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.......Cz.Va.........................................Cz.Vb.........................................Cz.Vc.................................
..Va...3.Xy.....................................Vb...3.X1.....................................Vc...3.Xz..................................
..yXE....vwxy0123456789abcdefghijklmnopqrstu....1XE....43213210123432101234321012343210123....zXE....zzzz3333579bbbbbdfhjjjjjlnprrrrrtvx.
.##..................................E..v.1.##.##.......E.......E.......E.......E.......E.##.##....................................E....#
.##.................................E.......##.##E.....E.E.....E.E.....E.E.....E.E.....E.E##.##.........................................#
.##................................E........##.##.E...E...E...E...E...E...E...E...E...E..*##.##...................................E.....#
.##...............................E.........##.##..E.E.....E.E.....E.E.....E.E.....E.E....##.##...............................E.........#
.##..............................E..........##.##...E.......E.......E.......E.......E.....##.##.........................................#
.##.............................E...........##.##.........................................##.##..............................E..........#
.##............................E............##.##.........................................##.##.........................................#
.##...........................E.............##.##.........................................##.##.............................E...........#
.##..........................E..............##.##.........................................##.##.........................................#
.##.........................E...............##.##.........................................##.##............................E............#
.##........................E................##.##.........................................##.##.........................................#
.##.......................E.................##.##.........................................##.##.......................E.................#
.##......................E..................##.##.........................................##.##.........................................#
.##.....................E...................##.##.........................................##.##......................E..................#
.##....................E....................##.##.........................................##.##.........................................#
.##...................E.....................##.##.........................................##.##.....................E...................#
.##..................E......................##.##.........................................##.##.........................................#
.##.................E.......................##.##.........................................##.##....................E....................#
.##................E........................##.##.........................................##.##.........................................#
.##...............E.........................##.##.........................................##.##...............E.........................#
.##..............E..........................##.##.........................................##.##.........................................#
.##.............E...........................##.##.........................................##.##..............E..........................#
.##............E............................##.##.........................................##.##.........................................#
.##...........E.............................##.##.........................................##.##.............E...........................#
.##..........E..............................##.##.........................................##.##.........................................#
.##.........E...............................##.##.........................................##.##............E............................#
.##........E................................##.##.........................................##.##.........................................#
.##.......E.................................##.##.........................................##.##.......E.................................#
.##......E.................................*##.##.........................................##.##.........................................#
.##.....E..................................E##.##.........................................##.##......E..................................#
.##....E..................................E.##.##.........................................##.##.......................................E.#
.##...E..................................E..##.##.........................................##.##.....E...................................#
.##..E..................................E...##.##.........................................##.##......................................E..#
.##.E..................................E....##.##.........................................##.##....E....................................#
.##E..................................E.....##.##.........................................##.##.....................................E...#
...............................................................................................E.........................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
