.................................................
.................................................
.....#####...#####..#######.######..#######......
....#.....#.#.....#.#.....#.#.....#.##...........
....#.......#.......#.....#.#.....#.##...........
.....#####..#.......#.....#.######..####.........
.........##.#.......#.....#.#.......##...........
....#....##.#.....#.#.....#.#.......##...........
.....#####...#####..#######.#.......########.....
.................................................
....#.use.the.writer.to.visualize.and.debug.#....
.................................................
.................................................
.................................................
..........................D1.....................
..........................*......................
.........................1iz.....................
..........#.var.a.#.....aVf......................
.................................................
.................................................
.................................................
.......Cz.Va.....................................
.......w.Xf......................................
..Va.....ijklmnopqrstuvwxy0123456789abcdefgh.....
..fXE............................................
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.##.........................................##...
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
