.........................................................
.........................................................
....####...####..#....#.#....#.#####.######.#####........
...#....#.#....#.#....#..#...#...#...#......#....#.......
...#......#....#.#....#.#.#..#...#...#####..#....#.......
...#......#....#.#....#.#..#.#...#...##.....#####........
...#....#.#....#.#....#.#...##...#...#......#...##.......
....####...####...####..#....#...#...######.#....##......
.........................................................
.........................................................
...#.outputs.framenr.divided.by.rate.modulo.range.#......
.........................................................
.........................................................
...................#.rate.#.#.range.#....................
.........................................................
..........................1C8............................
...........................6.............................
.........................................................
.........................................................
...............#.These.are.the.default.#.................
.........................................................
.........................................................
...........................C.............................
...........................6.............................
.........................................................
.........................................................
.........................................................
...........#.increment.every.8.frame.up.to.3.#...........
.........................................................
..........................8C4............................
...........................2.............................
.........................................................
.........................................................
