.........................................................
.........................................................
.........................................................
.........#######..#####.....#.....#####..#....#..........
............#....##....#...#.#...#.....#.#...#...........
............#....#.....#..#...#..#.......#..#............
............#....######..#.....#.#.......####............
............#....#...#...#######.#.......#..##...........
............#....#....#..#.....#.#.....#.#...##..........
............#....#.....#.#.....#..#####..#....###........
.........................................................
..........#.Track.output.one.element.of.a.list.#.........
.........................................................
.............#.4.elements.#.#.the.list.is.abcd.#.........
.........................................................
........#.outputs.the.#..04Tabcd.........................
........#...element...#....a.............................
........#.....nr.0....#..................................
.........................................................
.........................................................
.........................................................
........#.attach.a.counter.to.the.index.operand.#........
.........................................................
........................4C4..............................
.........................24Tabcd.........................
...........................c.......#.YAY.#...............
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........#.use.the.track.output.as.the.notenr.#..........
.........................................................
........................4C8..............................
....................#..D168TceghcEgh.....................
........................;14g.............................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
