.........................................................................................
.......#####.......................#######...............................................
......#.....#...##...#....#.######....#....#####....##....####..#....#.######..####......
......#........#..#..#...#..#.........#....#....#..#..#..#....#.#...#..#......#....#.....
......#.......#....#.####...#####.....#....#....#.#....#.#......####...####...#....#.....
......#.......######.#..#...#.........#....#####..######.#......#..#...##.....#####......
......#.....#.#....#.#...#..#.........#....#...#..#....#.#....#.#...#..##.....#...#......
.......#####..#....#.#....#.######....#....#....#.#....#..####..#....#.######.#....#.....
.........................................................................................
...........#.combining.the.result.of.first.bleeps.with.the.track.and.variable.#..........
.........................................................................................
.........................................................................................
.........................................................................................
..........................................C..............................................
..........................................18Tfheiokl.....................................
..........................................aVh............................................
.........................................................................................
.........................................................................................
.........................................................................................
..........................................D2..Va.........................................
...........................................;14h..........................................
.........................................................................................
.........................................................................................
.........................................................................................
..........................................D3..Va.........................................
..........................................*;23h..........................................
.........................................................................................
.........................................................................................
.........................................................................................
..........................................D1..Va.........................................
..........................................*;52hf2........................................
.........................................................................................
.........................................................................................
.........................................................................................
..........................................D7..Va.........................................
...........................................;33h3z........................................
.........................................................................................
.........................................................................................
..................#.results.in.eternal.bleeps.of.the.spotless.beethoven.#................
.........................................................................................
.........................................................................................
