.................................................................
..######.....#....#.....#..#####...####..........................
..#.....#...#.#...##....#.##....#.#.....#........................
..#.....#..#...#..#.#...#.#.......##.............................
..######..##....#.#..#..#.#..####..#####.........................
..#.....#.#######.#...#.#.#.....#.......##.......................
..#.....#.#.....#.#....##.#.....#.#.....##.......................
..######..#.....#.#.....#..#####...#####.........................
.................................................................
.................................................................
...#.uppercase...#...#.lowercase......#..........................
...#.executes....#...#.needs.a.bang...#..........................
...#.evey.frame..#...#.to.execute.....#..........................
.................................................................
.............................D....#.D.bangs.periodically.#.......
..................................#.*.is.a.bang.#................
.........I.........i.........i...................................
.........i...................0...................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
