.................................................................................................
.................................................................................................
..#######.###.######...#####..#######.......######..#.......#######.#######.######...#####.......
..#........#..#.....#.#.....#....#..........#.....#.#.......#.......#.......#.....#.#.....#......
..#........#..#.....#.#..........#..........#.....#.#.......#.......#.......#.....#.#............
..#####....#..######...#####.....#..........######..#.......#####...#####...######...#####.......
..#........#..#...#.........#....#..........#.....#.#.......#.......#.......#.............##.....
..#........#..#....#..#.....#....#..........#.....#.#.......#.......#.......#.......#.....##.....
..#.......###.#.....#..#####.....#..........######..#######.#######.#######.#........######......
.................................................................................................
.................................................................................................
............................................D2...................................................
......#.;.operator.send.UDP.#..........#....*;15C................................................
......#.to.pilot............#....................................................................
.................................................................................................
.................................................................................................
............................................D3...................................................
.......................................#.....;24E................................................
.................................................................................................
.................................................................................................
.................................................................................................
............................................D5...................................................
.......................................#.....;54G................................................
.................................................................................................
.................................................................................................
.................................................................................................
............................................D7...................................................
.......................................#.....;33G................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
