.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.....................................................########............................................................................
..............######.#......#...#.#.#....#..####.....#.........##....####..#####.........................................................
..............#......#.......#.#..#.##...#.#....#....#........#..#..##.......#...........................................................
..............#####..#........#...#.#.#..#.#.........#####...#....#..####....#...........................................................
..............#......#........#...#.#..#.#.#..###....#.......######......#...#...........................................................
..............#......#........#...#.#...##.#....#....#.......#....#.#...##...#...........................................................
..............#......#####....#...#.#....#..####.....#######.#....#..####....#...........................................................
.........................................................................................................................................
.........................................................................................................................................
..............8XE........................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.............................................R...........................................................................................
............................................D3...........................................................................................
............................................*............................................................................................
............................................J............................................................................................
...........................................H*............................................................................................
...............E...........................SyS...........................................................................................
..............4C8........................................................................................................................
...............6.........................................................................................................................
............0R4J.........................................................................................................................
.............3R6.........................................................................................................................
..............3XE........................................................................................................................
....................................E..........E......................E................................................;13c..............
...............................E.E...E.................E...................................E........E........E.E.......;13d..............
...................E..E...E.E.E.E..........E....E..E........E.....................................................E..E.;13e..............
...............E.........E.E.E.......................E.....E..E.................E.E..E....E................E..........E;13f..............
.................E..E.......................E....................................E............................E..E.E...;13g..............
................E.E...............................E........................E.E..................................E......;13h..............
.............................................E...........................................................E..E..........;13c..............
.......................................................................................................................;13d..............
..........................................E.............................E................................................................
.........................................................................................................................................
.......................................E.................................................................................................
........................................................................................................................................E
.........................................................................................................................................
...........................................H.............................................................................................
...........................................Ny............................................................................................
.............................................S...........................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
..........................................................................................................E..............................
.........................................................................................................................................
.........................................................................................................................................
.............................................S...........................................................................................
.........................................E.............................................................................................E.
.........................................................................................................................................
.........................................................................................................................................
........................................E....S...........................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.............................................S..........................................................................................*
.......................................................................................................E.................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.............................................S...........................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.............................................S...........................................................................................
.........................................................................................................................................
.........................................................................................................................................
.............................................S...........................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
