.........................................................................................................................................
.........................................................................................................................................
..D......................................................................................................................................
.....................................................########............................................................................
..;reset......######.#......#...#.#.#....#..####.....#.........##....####..#####.........................................................
..D...........#......#.......#.#..#.##...#.#....#....#........#..#..##.......#...........................................................
..............#####..#........#...#.#.#..#.#.........#####...#....#..####....#...........................................................
..;del9f......#......#........#...#.#..#.#.#..###....#.......######......#...#...........................................................
..D...........#......#........#...#.#...##.#....#N...#.......#....#.#...##...#...........................................................
..............#......#####....#...#.#....#..####.....#######.#....#..####....#...........................................................
..;feeff.................................................................................................................................
.............................................I4..........................................................................................
..............8XE...........................D2...........................................................................................
............................................*............................................................................................
............................................J............................................................................................
...........................................H*...H.......H.......H.......H.......H.......H.......H.......H................................
...........................................SyS..Syyyy...Syyyy...Syyyy...Syyyy...Syyyy...Syyyy...Syyyy...SyyyyS...........................
.............................................................S...........*...............................................................
.........................................................................................N...S...........................................
.............................................S...........................................................................................
.................................................N...........................S...........................N...............................
...............E.........................................................................................................................
.............................................................S...N.......................................................................
.........................................................................................................................................
.............................................S...................................N...................S...................................
..............I8.................................N.......................................................................................
..............3XE....................................................................S...........N.......................................
..................E.......E.......E.......E......................N.....................................................;23c..............
.................E.......E.......E.......E...S...E...................S.................................................;23d..............
................E.......E.......E.......E.......E*...............................N...................S.................;23e..............
...............E.......E.......E.......E.......E.....S.................................................................;23f..............
......................E.......E.......E.......E......................................S...........N.....................;23g..............
.....................E.......E.......E.......E...N.....................................................................;23h..............
....................E.......E.......E.......E............N...........S.................................................;23c..............
...................E.......E.......E.......E...........................................................................;23d..............
.....................................................S...................N...................................S...........................
.............................................S...........................................................................................
.........................................................................................N...S...........................................
.........................................................N...............................................................................
.............................................................................S...........................N...............................
.............................................S...N.......................N...................................S...........................
.............................................................S...........................................................................
.........................................................................................N...S...........................................
.............................................S...........................................................................................
.................................................N...........................S...........................N...............................
............................................H.......H.......H*......H.......H.......H.......H.......H....................................
............................................Nyyyy...Nyyyy...NyyyyN..Nyyyy...Nyyyy...Nyyyy...Nyyyy...Nyyyy................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.............................................................................................................S...........................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.............................................................................................................S...........................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.............................................................................................................S...........................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.............................................................................................................S...........................
