.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
..........I..............................................................................................................................
........aV8..............................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.......Cz.Va.............................................................................................................................
.......s.X8..............................................................................................................................
..Va.....ghijklmnopqrstuvwxyz012345678abcdef.............................................................................................
..8XE....................................................................................................................................
.##........E................................##...........................................................................................
.##.......E.................................##...........................................................................................
.##......E..................................##...........................................................................................
.##.....E..................................*##...........................................................................................
.##....E...................................E##...........................................................................................
.##...E...................................E.##...........................................................................................
.##..E...................................E..##...........................................................................................
.##.E...................................E...##...........................................................................................
.##E...................................E....##...........................................................................................
.##...................................E.....##...........................................................................................
.##..................................E......##...........................................................................................
.##.................................E.......##...........................................................................................
.##................................E........##...........................................................................................
.##...............................E.........##...........................................................................................
.##..............................E..........##...........................................................................................
.##.............................E...........##...........................................................................................
.##............................E............##...........................................................................................
.##...........................E.............##...........................................................................................
.##..........................E..............##...........................................................................................
.##.........................E...............##...........................................................................................
.##........................E................##...........................................................................................
.##.......................E.................##...........................................................................................
.##......................E..................##...........................................................................................
.##.....................E...................##...........................................................................................
.##....................E....................##...........................................................................................
.##...................E.....................##...........................................................................................
.##..................E......................##...........................................................................................
.##.................E.......................##...........................................................................................
.##................E........................##...........................................................................................
.##...............E.........................##...........................................................................................
.##..............E..........................##...........................................................................................
.##.............E...........................##...........................................................................................
.##............E............................##...........................................................................................
.##...........E.............................##...........................................................................................
.##..........E..............................##...........................................................................................
.##.........E...............................##...........................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
