.................................................................
..#....#...##...#####..#...##...#####..#......######..####.......
..#....#..#..#..#....#.#..#..#..#....#.#......#......#...........
..#....#.#....#.#....#.#.#....#.#####..#......#####...####.......
..#....#.######.#####..#.######.#....#.#......#...........##.....
...#..#..#....#.#...#..#.#....#.#....#.#......#......#....##.....
....##...#....#.#....#.#.#....#.#####..######.######..####.......
.................................................................
.................................................................
..................#.Write.a.variable.#...........................
.................................................................
............................2C.........R8........................
................aV2........bV1.......cV7.........................
.................................................................
.................................................................
.................................................................
..................#.Read.a.variable.#............................
.................................................................
.................Va.........Vb........Vc.........................
.................2..........1.........7..........................
.................................................................
.................................................................
.................................................................
..................#.Read.mutliple.vars.#.........................
.................................................................
.................................................................
..........................3Kabc......#.reads.a.b.and.c.#.........
............................217..................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
