.................................................
.................................................
...#.....#.######..###.#######.#######.#######...
...#..#..#.#.....#..#.....#....#.......#.....#...
...#..#..#.#.....#..#.....#....#.......#.....#...
...#..#..#.######...#.....#....#####...######....
...#..#..#.#...#....#.....#....#.......#...#.....
...#..#..#.#....#...#.....#....#.......#....#....
....##.##..#.....#.###....#....######..#.....#...
.................................................
.................................................
.................................................
.................................................
....#.X.writes.the.right.operand.to.x.and.y.#....
.................................................
....#.xy.................#.......................
....#....data.but.only.1.#.......................
.................................................
.................................................
.................................................
......11X0.......................................
.................................................
.........0.......................................
.................................................
.................................................
.################################################
.................................................
..........................D1.....................
..........................*......................
..........................iz..#.just.increment.#.
..........#.var.a.#.....aVs...#.to.z.#...........
.................................................
.................................................
.......Cz.Va.....................................
.......n.Xs......................................
.........56789abcdefghijklmnopqrstuvwxy01234.....
.................................................
.................................................
.................................................
.................................................
.................................................
