.........................................................................................................................
.........................................................................................................................
...######.#......#...#.#.#....#..####....#######.######..#######.######.....#....#######.#######.######...#####..........
...#......#.......#.#..#.##...#.#....#...#.....#.#.....#.#.......#.....#...#.#......#....#.....#.#.....#.#.....#.........
...#####..#........#...#.#.#..#.#........#.....#.#.....#.#.......#.....#..#...#.....#....#.....#.#.....#.#...............
...#......#........#...#.#..#.#.#..###...#.....#.######..#####...######..#.....#....#....#.....#.######...#####..........
...#......#........#...#.#...##.#....#...#.....#.#.......#.......#...#...#######....#....#.....#.#...#.........#.........
...#......#####....#...#.#....#..####....#.....#.#.......#.......#....#..#.....#....#....#.....#.#....#..#.....#.........
.........................................#######.#.......#######.#.....#.#.....#....#....#######.#.....#..#####..........
.........................................................................................................................
.....................................#.There.are.4.flying.operators.#....................................................
.........................................................................................................................
.........................................................................................................................
..............................................#.type.them.in.the.box.#...................................................
..............................................000000000000000000000000...................................................
..............................................0......................0...................................................
..............................................0......................0...................................................
.................................#.E.east..#..0......................0...................................................
.................................#.W.west..#..0......................0...................................................
.................................#.N.nord..#..0......................0...................................................
.................................#.S.south.#..0......................0...................................................
..............................................0......................0...................................................
..............................................0......................0...................................................
..............................................0......................0...................................................
..............................................000000000000000000000000...................................................
.........................................................................................................................
.........................................................................................................................
..###############################################################################################################........
.........................................................................................................................
..#.now.try.the.writer.with.the.E.operator.#.............................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
...11XE..................................................................................................................
.........................................................................................................................
......E..................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
..###############################################################################################################........
.........................................................................................................................
..#.visualize.a.counter.by.using.it.on.the.y.param.of.the.writer.#.......................................................
.........................................................................................................................
.........................................................................................................................
#.C8.....................................................................................................................
..4XE....................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
...E.....................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
