................................#####...#####..#######.######..#######.#.....#.#######.######..#######...................................
...............................#.....#.#.....#.#.....#.#.....#.#.......#.....#.#.......#.....#.#.....#...................................
...............................#.......#.......#.....#.#.....#.#.......#.....#.#.......#.....#.#.....#...................................
................................#####..#.......#.....#.######..#####...#######.####....######..#.....#...................................
....................................##.#.......#.....#.#.......#.......#.....#.#.......#...#...#.....#...................................
...............................#....##.#.....#.#.....#.#.......#.......#.....#.#.......#....#..#.....#...................................
................................#####...#####..#######.#.......#######.#.....#.######..#.....#.#######...................................
.........................................................................................................................................
...................................................D1...........................D1.......................................................
...................................................*............................*........................................................
..................................................1iz.......#.increment.#.......i8.......................................................
.................................................hB4.........#.bounce.#.........4B4......................................................
...................................#.var.a.#....aVd............................bV0....#.var.b.#..........................................
.........................................................................................................................................
.........................................................................................................................................
...........................................................#.add.a.and.b.#...............................................................
.........................................................................................................................................
................................................................Va..Vb...................................................................
................................................................dYdA0....................................................................
.................................................................cVd.....................................................................
...............................................................#.var.c#..................................................................
.......Cz.Va.........................................Cz.Vb.........................................Cz.Vc.................................
.......m.Xd..........................................m.X0..........................................m.Xd..................................
..Va.....0123456789abcdefghhgfedcba987654321....Vb.....23432101234321012343210210123432101....Vc.....24666668aceeeeegikljhfdecaaaaa86422.
..dXE...........................................0XE...........................................dXE........................................
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.##.........................................##.##.........................................##.##.........................................#
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
