.........................................................................................
.........................................................................................
.........................................................................................
............##...#####..#.#####.#....#.#....#.######.#....#.#####.#..#####...............
...........#..#..#....#.#...#...#....#.##..##.#......##...#...#...#.#....#...............
..........##...#.#....#.#...#...######.#.##.#.#####..#.#..#...#...#.#....................
..........######.#####..#...#...#....#.#....#.#......#..#.#...#...#.#....................
..........#....#.#...#..#...#...#....#.#....#.#......#...##...#...#.#....#...............
..........#....#.#....#.#...#...#....#.#....#.######.#....#...#...#..####................
.........................................................................................
.........................................................................................
....#.increment.#....#.count.#..#.random.#...#.add.#...#.subtract.#..#.multiply.#........
.........................................................................................
.........................................................................................
..........I..............C...........R.........2A3.........2B3...........2M3.............
..........g..............1...........s..........5...........1.............6..............
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
