..D........................................................................................tD............................................................................................................
...;renv.................................................................................................................................................................................................
...........................................................................................1il...........................................................................................................
..D.........................................................................................2Ba..........................................................................................................
...;rosc...##.....##.......................................................................aV8bTmjfalmnff80..........................................................................######..............
...........##.....##...........................................................................fC6....................................................................................#.....#............
..D........##.....##............................................................................1F4...................................................................................#.....#............
...;REVfe..##########...........................................................................H.Y...................................................................................######.............
...........##.....##............................................................................Sy....................................................................................##.................
...........##.....##..................................................................................................................................................................##.................
...........##.....##..................................................................................................................................................................##.................
.........................................................................................................................................................................................................
..................................................................................1C.2C.3C.4C.........5C.6C.7C.8C........................................................................................
...............##..................................................................6D.3D.2D.1D...H.H...7D.1D.0D.0D...................................................................##..................
..............#.#.................................................................H..............WJE...............H.................................................................##..................
.............#...#................................................................S.h..h..h..h...j.j....h..h..h..h.S.................................................................##..................
............#.....#...............................................................j...............J................j.................................................................##..................
............########.............................................................................H...................................................................................##..................
............#.....#..............................................................................Sy..................................................................................########............
............#.....#.................................................C.2C.3C.4C........................................C.2C.3C.4C.........................................................................
....................................................................6D.3D.2D.1D..H.H..............................H.H.6D.3D.2D.1D........................................................................
...................................................................H.............WJE..............................WJE.............H....................................................##................
.............######................................................S.h..h..h..h..j.j..............................j.j..h..h..h..h.S...................................................#.#................
.............#.....#...............................................j......W.......J.......E....W..........W........J........E.....j..................................................#...#...............
............##...................................................................H................................H.................................................................#.....#..............
............##...................................................................Sy...............................Sy................................................................########.............
............##......................................................................................................................................................................#.....#..............
.............#.....#................................C.2C.3C.4C........................................................................C.2C.3C.4C....................................#.....#..............
..............######................................6D.3D.2D.1D...H.H............................................................H.H..6D.3D.2D.1D........................................................
...................................................H..............WJE............................................................WJE..............H......................................................
...................................................S.h..h..h..h...j.j............................................................j.j...h..h..h..h.S..................................#....#..............
.............#....#................................j...............J.......................i*.....................................J...............j...................................#...#..............
.............#...#................................................H................S.......4.....................................H.....................................................#.#...............
.............#..#.................................................Sy.......................i........................S............Sy.....................................................##...............
.............####..........................................................................i............................................................................................##...............
.............#..#.................C.2C.3C.4C...............................................i..............................................................C.2C.3C.4C....................##...............
.............#...#................6D.3D.2D.1D.....H.H......................................i.....................................................H.H......6D.3D.2D.1D...................##...............
.............#....#..............H................WJE......................................i.....................................................WJE..................H..................................
.................................S.h..h..h..h.....j.j............................................................................................j.j.......h..h..h..h.S..................................
.................................j.................J.......................................i*......W..............................................J...................j..................................
..................................................H........................................x.....................................................H.......................................................
..................................................Sy....2Cx................................i......i.......2Cz....................................Sy......................................................
.........................................................rBg...............................................oBh...........................................................................................
..........................................................b.4G.#...........................i......i*........7.4G.#.......................................................................................
................................H.H......................................#.................i.i.i.i9i.i.i...............#.............................................H.H.................................
................................WJE...............................................................ia.................................................................WJE.................................
................................j.j..................................................................................................................................j.j.................................
............W....................J....................E...........................................i*...........................................W......................J......................E...........
................................H.................................................................z..................................................................H...................................
................................Sy................................................................i..................................................................Sy..................................
.........................................................................................................................................................................................................
.........................................................................................................................................................................................................
.....................................................5C6.............4C5............9C3..............................6C7............2C3.............9C3.................5C6..............................
..................................J.2I5.............J.36Tshfjfkl....J.45Tfagnvwoe..J.13Tfak.........................J.17Tncjlgjk...J.03Toigbrp.....J.13Tfak............J.36Tajklgn.......................
...................................;53e..............;13j............;63v...........;33a.............................;23c...........;33o............;44a................;33l.............................
.........................................................................................................................................................................................................
.........................................................................................................................................................................................................
