.................................................................................................................................
##......##.########.##........######...#######..##.....##.########...########..#######......#######..########...######.....###...
##..##..##.##.......##.......##....##.##.....##.###...###.##............##....##.....##....##.....##.##.....##.##....##...##.##..
##..##..##.##.......##.......##.......##.....##.####.####.##............##....##.....##....##.....##.##.....##.##........##...##.
##..##..##.######...##.......##.......##.....##.##.###.##.######........##....##.....##....##.....##.########..##.......##.....##
##..##..##.##.......##.......##.......##.....##.##.....##.##............##....##.....##....##.....##.##...##...##.......#########
##..##..##.##.......##.......##....##.##.....##.##.....##.##............##....##.....##....##.....##.##....##..##....##.##.....##
.###..###..########.########..######...#######..##.....##.########......##.....#######......#######..##.....##..######..##.....##
.................................................................................................................................
.........................................................H.......................................................................
.........................................................W2H.....................................................................
.........................................................j.W3......H.............................................................
...2.......................................................j.....H.EyE.........................................................3.
...fiz...3.......................................................EyE.....................................................2...8c7.
..hBp....8c8...........................................................................................................giz..4B5..
.aV1....4B5...........................................................................................................hBp..dV1...
.......bV1.....................................................H.....................................................cVd.........
............Va.Vb..............................................NF........Vc.Vd.HHH...............................................
.............Y.1qGz..WELCOME.TO23.ORCA.JJNNEEd................zV..........Y.1qGWWW.WELCOME.TO.ORCA.D.............................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
...fIz...6C8...........................................................................................................fIz...8C8.
..gBf...4B2...........................................................................................................aBp...4B5..
.eV1...fV2....................................................................Vz.....................................gV1...hV1...
.............Ve.Vf.......................................................Vg.Vh.HH................................................
.............1Y11zGz..SELCOME.TO.ORCA...SEEEEEEN..N.NN...................1Yf1fgWW*WELCOME.ORCA...................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.......................................................S............................................S............................
.................................................................................................................................
.................................................................................................................................
