.................................................................................................................
............1C7............................................................................................8D....
..#.Y.#....yV3F6.............................................................................................;ref
.................................................................................................................
..............ii.................................................................................................
..#.X.#.....xV4Fh................................................................................................
..............H..................................................................................................
..............Ey.....iz..........................................................................................
...................zV0...........................................................................................
..#.FRAME.#......................Vy.........................Vy........................Vy.........................
...............................3A3........................3A3.......................3A3..........................
................................6..........................6.........................6...........................
................................J..........................J.........................J...........................
.............................Vx.J.......................Vx.J......................Vx.J...........................
.............................4Y46O......................4Y46O.....................4Y46O..........................
...............................eVo........................fV........................gV...........................
.................................................................................................................
....................................o.o..o.....................o..o...o.................o.o.ooo.o.o..............
....................................o.o..o....................o.o.o...o.................o.o.o.o.o.o..............
....................................ooo..o....................o.o.o...o.................ooo.o.o.o.o..............
....................................o.o..o....................ooo.o...o...................o.o.o.o.o..............
....................................o.o..o....................o.o.ooo.ooo.................o.ofo.ooo..............
.................................................................................................................
.................................................................................................................
.................................................................................................................
.....................................Vz..........................................................................
.....................................0Bh.........................................................................
......................................h.......Vz.................................................................
......................................J.Vx.Vy.0fTee.e.efffggg.gg.................................................
......................................hA4..3A..Ve................................................................
.......................................lYYYl31Go.................................................................
.................................................................o.o.............................................
.................................................................o.o.............................................
.................................................................ooo.............................................
.................................................................o.o.............................................
.................................................................o...............................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
